# customer_crud

./: Dockerfile  pom.xml
MySQL DB/: customerdb.sql
src/main/java/com/example/customer/: CustomerApplication.java
src/main/java/com/example/customer/controller/: CustomerController.java
src/main/java/com/example/customer/entity/: CustomerEntity.java
src/main/java/com/example/customer/mapping/: CustomerDto.java  CustomerMapper.java
src/main/java/com/example/customer/repo/: CustomerRepo.java
src/main/java/com/example/customer/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/customer/: cucumberTest.java  customerControllerTest.java
